([('main',
   '/Users/krishankgupta/Desktop/ib_com_sci/unit 3/projects/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/usr/local/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingft.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_webp.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingtk.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_imagingcms.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/lapack_lite.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/PIL/_imaging.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/scissor_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/fbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/gl_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/stencil_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/vertex_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/context_instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/instructions.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/context.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/image/_img_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/transformation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/weakproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/_metrics.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_event.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/_event.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/_clock.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/text/text_layout.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/texture.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/text/_text_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/vertex.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/window/_window_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/opengl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/window/window_info.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/opengl_utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/shader.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/image/img_imageio.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/image/img_imageio.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/audio/audio_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/tesselator.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/svg.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/cgl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/compiler.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/buffer.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/vbo.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/core/camera/camera_avfoundation.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/core/camera/camera_avfoundation.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-39-darwin.so',
   'EXTENSION'),
  ('kivy/properties.cpython-39-darwin.so',
   '/usr/local/lib/python3.9/site-packages/kivy/properties.cpython-39-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.3.dylib',
   '/usr/local/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('liblcms2.2.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libopenjp2.2.5.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libz.1.2.13.dylib',
   'BINARY'),
  ('libtiff.6.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('SDL2',
   '/usr/local/lib/python3.9/site-packages/kivy/core/image/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_mixer',
   '/usr/local/lib/python3.9/site-packages/kivy/core/image/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('SDL2_image',
   '/usr/local/lib/python3.9/site-packages/kivy/core/image/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2_ttf',
   '/usr/local/lib/python3.9/site-packages/kivy/core/image/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('libpng16.16.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('libXau.6.0.0.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('mpg123',
   '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('FLAC',
   '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('OpusFile',
   '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/OpusFile',
   'BINARY'),
  ('Vorbis',
   '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('modplug',
   '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('webp',
   '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/webp',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/usr/local/lib/python3.9/site-packages/PIL/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('Ogg', '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/Ogg', 'BINARY'),
  ('Opus',
   '/usr/local/lib/python3.9/site-packages/kivy/.dylibs/Opus',
   'BINARY'),
  ('base_library.zip',
   '/Users/krishankgupta/Desktop/ib_com_sci/unit '
   '3/projects/build/main/base_library.zip',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/usr/local/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/cursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/monitor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/inspector.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/joycursor.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/touchring.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/usr/local/lib/python3.9/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/usr/local/lib/python3.9/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/usr/local/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/usr/local/lib/python3.9/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/console.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/usr/local/lib/python3.9/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/__init__.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/usr/local/lib/python3.9/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/screen.cpython-39.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/usr/local/lib/python3.9/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/usr/local/lib/python3.9/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/recorder.cpython-39.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/usr/local/lib/python3.9/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/usr/local/lib/python3.9/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-39.pyc',
   '/usr/local/lib/python3.9/site-packages/kivy/modules/__pycache__/keybinding.cpython-39.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/usr/local/lib/python3.9/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/usr/local/lib/python3.9/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/usr/local/lib/python3.9/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/usr/local/lib/python3.9/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-60.9.3.dist-info/REQUESTED',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.9.3.dist-info/RECORD',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.9.3.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.9.3.dist-info/METADATA',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/METADATA',
   'DATA'),
  ('setuptools-60.9.3.dist-info/INSTALLER',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.9.3.dist-info/LICENSE',
   '/usr/local/lib/python3.9/site-packages/setuptools-60.9.3.dist-info/LICENSE',
   'DATA'),
  ('main.kv',
   '/Users/krishankgupta/Desktop/ib_com_sci/unit 3/projects/main.kv',
   'DATA')],)
